SECRET_KEY = 'lv7hzwobw_6%+57y1(0n@js!**=ghmqnn3t2_n4@v9jofvnq)e'
DEBUG = True

AWS_ACCESS_KEY_ID = 'AKIAJ5JWUZ4S3ZYROF3Q'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'resume-django'