SECRET_KEY = 'lv7hzwobw_6%+57y1(0n@js!**=ghmqnn3t2_n4@v9jofvnq)e'
DEBUG = True

AWS_ACCESS_KEY_ID = 'AKIAJ5JWUZ4S3ZYROF3Q'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'resume-django'

DATABASE_URL = 'postgres://qmepectnaovgea:78f0b1bdb478cf5359f9f9cf735ea550bb68ba02ebb43ccf2f37c6eb754f5d97@ec2-54-83-59-120.compute-1.amazonaws.com:5432/d119emq02mmleh'